<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="SJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CacheSize: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1m-FA-yqh">
                                <rect key="frame" x="32" y="47" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxw-0l-bta">
                                <rect key="frame" x="32" y="107" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="whP-gf-Uak" eventType="touchUpInside" id="QIZ-OO-zfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tn6-ye-uAm">
                                <rect key="frame" x="81" y="546" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pause:" destination="whP-gf-Uak" eventType="touchUpInside" id="rtz-HA-FjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl5-3M-M9d">
                                <rect key="frame" x="160" y="546" width="55" height="30"/>
                                <state key="normal" title="Resume"/>
                                <connections>
                                    <action selector="resume:" destination="whP-gf-Uak" eventType="touchUpInside" id="L7a-d9-9Rj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3N-Wl-xLQ">
                                <rect key="frame" x="248" y="546" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="whP-gf-Uak" eventType="touchUpInside" id="KVH-cb-0hB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oxw-0l-bta" firstAttribute="top" secondItem="Q1m-FA-yqh" secondAttribute="bottom" constant="39" id="AQ0-iW-vZ9"/>
                            <constraint firstItem="Q1m-FA-yqh" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="32" id="QrW-6a-6ls"/>
                            <constraint firstItem="hl5-3M-M9d" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="RVE-hD-ZeK"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="hl5-3M-M9d" secondAttribute="bottom" constant="91" id="a1P-N8-MSv"/>
                            <constraint firstItem="Tn6-ye-uAm" firstAttribute="centerY" secondItem="hl5-3M-M9d" secondAttribute="centerY" id="fOP-Jy-lyI"/>
                            <constraint firstItem="Oxw-0l-bta" firstAttribute="leading" secondItem="Q1m-FA-yqh" secondAttribute="leading" id="niy-K1-81X"/>
                            <constraint firstItem="Q1m-FA-yqh" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="27" id="qki-1a-7Iz"/>
                            <constraint firstItem="P3N-Wl-xLQ" firstAttribute="leading" secondItem="hl5-3M-M9d" secondAttribute="trailing" constant="33" id="voJ-Hp-qZK"/>
                            <constraint firstItem="hl5-3M-M9d" firstAttribute="leading" secondItem="Tn6-ye-uAm" secondAttribute="trailing" constant="37" id="yKo-On-ZSg"/>
                            <constraint firstItem="P3N-Wl-xLQ" firstAttribute="centerY" secondItem="hl5-3M-M9d" secondAttribute="centerY" id="zdb-E2-kIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cacheSizeLabel" destination="Q1m-FA-yqh" id="abr-FX-EZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
